REACT_APP_SERVER_URL=<serverurl>
REACT_APP_TEST_URL=<serverurl>
REACT_APP_CLIENT_PATH=<clientpath>
REACT_APP_TEST_PATH=<clientpath>
REACT_APP_CLIENT_URL=<clienturl>
REACT_APP_CLIENT_URL_TEST=<clienturl>